﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\characters">
      <UniqueIdentifier>{871d6c9b-45b7-4ae8-a9df-b1d1258b403f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\maps">
      <UniqueIdentifier>{1bb8d82e-5240-4b80-8e56-6c86412977e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\scene">
      <UniqueIdentifier>{b8813d6b-5843-4fb2-98d9-3b0f5039919f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\tools">
      <UniqueIdentifier>{cf38d0e9-6a8d-41f4-9109-26f8d98343bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\pokemon">
      <UniqueIdentifier>{2aecc29b-3b40-496e-b69c-e0d0cd474163}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\sound">
      <UniqueIdentifier>{6bd20685-5df7-49e1-a691-cb5ae1bfc371}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ui">
      <UniqueIdentifier>{6a517b23-04aa-465a-aaf0-25a479778650}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="characters\Character.cpp">
      <Filter>src\characters</Filter>
    </ClCompile>
    <ClCompile Include="maps\MapManager.cpp">
      <Filter>src\maps</Filter>
    </ClCompile>
    <ClCompile Include="scene\SceneManager.cpp">
      <Filter>src\scene</Filter>
    </ClCompile>
    <ClCompile Include="characters\Trainer.cpp">
      <Filter>src\characters</Filter>
    </ClCompile>
    <ClCompile Include="tools\Debug.cpp">
      <Filter>src\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppPokemon.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="pokemon\Pokemon.cpp">
      <Filter>src\pokemon</Filter>
    </ClCompile>
    <ClCompile Include="sound\SoundManager.cpp">
      <Filter>src\sound</Filter>
    </ClCompile>
    <ClCompile Include="ui\UIManager.cpp">
      <Filter>src\ui</Filter>
    </ClCompile>
    <ClCompile Include="ui\BeltUI.cpp">
      <Filter>src\ui</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="characters\Character.h">
      <Filter>src\characters</Filter>
    </ClInclude>
    <ClInclude Include="maps\MapManager.h">
      <Filter>src\maps</Filter>
    </ClInclude>
    <ClInclude Include="scene\SceneManager.h">
      <Filter>src\scene</Filter>
    </ClInclude>
    <ClInclude Include="characters\Trainer.h">
      <Filter>src\characters</Filter>
    </ClInclude>
    <ClInclude Include="tools\Debug.h">
      <Filter>src\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppPokemon.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="pokemon\Pokemon.h">
      <Filter>src\pokemon</Filter>
    </ClInclude>
    <ClInclude Include="sound\SoundManager.h">
      <Filter>src\sound</Filter>
    </ClInclude>
    <ClInclude Include="ui\UIManager.h">
      <Filter>src\ui</Filter>
    </ClInclude>
    <ClInclude Include="ui\BeltUI.h">
      <Filter>src\ui</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>